// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F57E93DA2409132F00778F4C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F57E93D92409132F00778F4C /* AppDelegate.swift */; };
		F57E93DC2409132F00778F4C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F57E93DB2409132F00778F4C /* SceneDelegate.swift */; };
		F57E93DE2409132F00778F4C /* FormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F57E93DD2409132F00778F4C /* FormViewController.swift */; };
		F57E93E12409132F00778F4C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F57E93DF2409132F00778F4C /* Main.storyboard */; };
		F57E93E32409133000778F4C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F57E93E22409133000778F4C /* Assets.xcassets */; };
		F57E93E62409133000778F4C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F57E93E42409133000778F4C /* LaunchScreen.storyboard */; };
		F57E93EE240918A300778F4C /* FormViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F57E93ED240918A300778F4C /* FormViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F57E93D62409132F00778F4C /* MVVMSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MVVMSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F57E93D92409132F00778F4C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F57E93DB2409132F00778F4C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F57E93DD2409132F00778F4C /* FormViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormViewController.swift; sourceTree = "<group>"; };
		F57E93E02409132F00778F4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F57E93E22409133000778F4C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F57E93E52409133000778F4C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F57E93E72409133000778F4C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F57E93ED240918A300778F4C /* FormViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F57E93D32409132F00778F4C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F57E93CD2409132F00778F4C = {
			isa = PBXGroup;
			children = (
				F57E93D82409132F00778F4C /* MVVMSample */,
				F57E93D72409132F00778F4C /* Products */,
			);
			sourceTree = "<group>";
		};
		F57E93D72409132F00778F4C /* Products */ = {
			isa = PBXGroup;
			children = (
				F57E93D62409132F00778F4C /* MVVMSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F57E93D82409132F00778F4C /* MVVMSample */ = {
			isa = PBXGroup;
			children = (
				F57E93D92409132F00778F4C /* AppDelegate.swift */,
				F57E93DB2409132F00778F4C /* SceneDelegate.swift */,
				F57E93ED240918A300778F4C /* FormViewModel.swift */,
				F57E93DD2409132F00778F4C /* FormViewController.swift */,
				F57E93DF2409132F00778F4C /* Main.storyboard */,
				F57E93E22409133000778F4C /* Assets.xcassets */,
				F57E93E42409133000778F4C /* LaunchScreen.storyboard */,
				F57E93E72409133000778F4C /* Info.plist */,
			);
			path = MVVMSample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F57E93D52409132F00778F4C /* MVVMSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F57E93EA2409133000778F4C /* Build configuration list for PBXNativeTarget "MVVMSample" */;
			buildPhases = (
				F57E93D22409132F00778F4C /* Sources */,
				F57E93D32409132F00778F4C /* Frameworks */,
				F57E93D42409132F00778F4C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MVVMSample;
			productName = MVVMSample;
			productReference = F57E93D62409132F00778F4C /* MVVMSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F57E93CE2409132F00778F4C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Christian Christian";
				TargetAttributes = {
					F57E93D52409132F00778F4C = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = F57E93D12409132F00778F4C /* Build configuration list for PBXProject "MVVMSample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F57E93CD2409132F00778F4C;
			productRefGroup = F57E93D72409132F00778F4C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F57E93D52409132F00778F4C /* MVVMSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F57E93D42409132F00778F4C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F57E93E62409133000778F4C /* LaunchScreen.storyboard in Resources */,
				F57E93E32409133000778F4C /* Assets.xcassets in Resources */,
				F57E93E12409132F00778F4C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F57E93D22409132F00778F4C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F57E93DE2409132F00778F4C /* FormViewController.swift in Sources */,
				F57E93DA2409132F00778F4C /* AppDelegate.swift in Sources */,
				F57E93EE240918A300778F4C /* FormViewModel.swift in Sources */,
				F57E93DC2409132F00778F4C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F57E93DF2409132F00778F4C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F57E93E02409132F00778F4C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F57E93E42409133000778F4C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F57E93E52409133000778F4C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F57E93E82409133000778F4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F57E93E92409133000778F4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F57E93EB2409133000778F4C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7F28LN64L9;
				INFOPLIST_FILE = MVVMSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hopa.MVVMSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F57E93EC2409133000778F4C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7F28LN64L9;
				INFOPLIST_FILE = MVVMSample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.hopa.MVVMSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F57E93D12409132F00778F4C /* Build configuration list for PBXProject "MVVMSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F57E93E82409133000778F4C /* Debug */,
				F57E93E92409133000778F4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F57E93EA2409133000778F4C /* Build configuration list for PBXNativeTarget "MVVMSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F57E93EB2409133000778F4C /* Debug */,
				F57E93EC2409133000778F4C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F57E93CE2409132F00778F4C /* Project object */;
}
